<!DOCTYPE html>
<html>
<head>
    <title>Light on the Net Project</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: yellow;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        .image {
            border: 1px solid white;
            width: 200px;
            height: 150px;
            display: inline-block;
            margin: 10px;
        }
        .footer-link {
            color: white;
            text-decoration: none;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .top-image {
            text-align: center;
        }
        .images-row {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top-image">
            <img src="../resources/img/restoration-project/5/An_interactive_light_installation_at_Gifu_Softopia.png" alt="An interactive light installation at Gifu Softopia Center, 1996.">
        </div>
        <h1>Light on the Net project</h1>
        <p>Finally the system has been activated on 9th of June 1996</p>
        <p>These pictures are taken on the midnight of 31th of May 1996 at the hall of Gifu Softopia Center.</p>

        <p>Each light is 20W bulbs. These 49 Lights are controlled by MicroChip Controller which is reading data from PC through RS-422 line. light.softopia.pref.gifu.jp is an IBM-PC/AT compatible with Pentium 90MHz and Windows 95. This PC is sending commands to MicroChip Controller, capturing video images and processing your requests.</p>

        <p>These pictures are taken on the midnight of 31th of May 1996 at the hall of Gifu Softopia Center.</p>

        <div class="images-row">
            <div class="image">
                <img src="../resources/img/restoration-project/5/pc-at.webp">
            </div>
            <div class="image">
                <img src="../resources/img/restoration-project/5/pc-at-1996.webp">
            </div>
            <div class="image">
                <img src="../resources/img/restoration-project/5/microchip-connected.webp">
            </div>
            <div class="image">
                <img src="../resources/img/restoration-project/5/gifu-night.webp">
            </div>
        </div>

        <div class="images-row">
            <div class="image">
                <img src="../resources/img/restoration-project/5/gifu.webp">
            </div>
            <div class="image">
                <img src="../resources/img/restoration-project/5/pc-at.webp">
            </div>
            <div class="image">
                <img src="../resources/img/restoration-project/5/closeup-pc.webp">
            </div>
            <div class="image">
                <img src="../resources/img/restoration-project/5/A_vintage_setup_from_1996_showing_an_IBM-PC_AT_con.png" alt="Vintage 1996 setup showing IBM-PC/AT connected via RS-422 cables.">
            </div>
        </div>

        <p><a href="http://www.flab.mag.keio.ac.jp/light/album.html" class="footer-link">Project Detail (in Japanese)</a></p>
    </div>
</body>
</html>
