<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light on the Net project</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: yellow;
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            width: 200px;
            height: 150px;
            background-color: gray;
        }
        .sub-images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .sub-images div {
            text-align: center;
            margin: 0 5px;
        }
        a {
            color: lightblue;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../resources/img/restoration-project/2/main_image.webp" alt="Main Image">
            <div>
                <h1>Light on the Net project</h1>
                <p>Finally the system has been activated on 9th of June 1996</p>
            </div>
        </div>
        <p>These pictures are taken on the midnight of 31th of May 1996 at the hall of Gifu Softopia Center.</p>
        <p>Each light is 20W bulbs. These 49 Lights are controlled by MicroChip Controller which is reading data from PC through RS-422 line. light.softopia.pref.gifu.jp is an IBM-PC/AT compatible with Pentium 90MHz and Windows 95. This PC is sending commands to MicroChip Controller, capturing video images and processing your requests.</p>
        <div class="sub-images">
            <div>
                <img src="../resources/img/restoration-project/2/constructing.webp" alt="Constructing" width="200" height="150">
                <p>constructing</p>
            </div>
            <div>
                <img src="../resources/img/restoration-project/2/pc_at.webp" alt="PC/AT" width="200" height="150">
                <p>PC/AT</p>
            </div>
            <div>
                <img src="../resources/img/restoration-project/2/mr_yamamoto.webp" alt="Mr. Yamamoto" width="200" height="150">
                <p>Mr.Yamamoto</p>
            </div>
            <div>
                <img src="../resources/img/restoration-project/2/light.webp" alt="Light" width="200" height="150">
                <p>light</p>
            </div>
            <div>
                <img src="../resources/img/restoration-project/2/mr_kawashima.webp" alt="Mr. Kawashima" width="200" height="150">
                <p>Mr.Kawashima</p>
            </div>
        </div>
        <a href="http://web.archive.org/web/20000301125559/http://www.flab.mag.keio.ac.jp/light/album.html">Project Detail (in Japanese)</a>
    </div>
</body>
</html>
